I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
OSError: [Errno 2] No such file or directory

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Volumes/renpy-7.4.8-sdk/renpy-7.4.8-sdk/renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "/Volumes/renpy-7.4.8-sdk/renpy-7.4.8-sdk/renpy/main.py", line 567, in main
    renpy.dump.dump(False)
  File "/Volumes/renpy-7.4.8-sdk/renpy-7.4.8-sdk/renpy/dump.py", line 260, in dump
    os.rename(new, filename)
OSError: [Errno 2] No such file or directory

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.8.1895
Coast Walk 1.0
Wed Aug 11 15:53:51 2021
